Linear Regression

1. X-y split (y is the target variable, in this case, "total claim amount")
2. Train-test split.
3. Standardize the data (after the data split!).
4. Apply linear regression.
4. Model Interpretation.

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import PowerTransformer, StandardScaler, MinMaxScaler, OrdinalEncoder

In [2]:
data = pd.read_csv('marketing_customer_analysis_clean.csv')

In [3]:
data

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [4]:
data_numericals = data.select_dtypes(include="number")

In [5]:
X = data_numericals.drop("total_claim_amount", axis=1)

In [6]:
data_numericals

,unnamed:_0,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,month
0,0,4809.216960,48029,61,7.000000,52,0.000000,9,292.800000,2
1,1,2228.525238,0,64,3.000000,26,0.000000,1,744.924331,1
2,2,14947.917300,22139,100,34.000000,31,0.000000,2,480.000000,2
3,3,22332.439460,49078,97,10.000000,3,0.000000,2,484.013411,1
4,4,9025.067525,23675,117,15.149071,31,0.384256,7,707.925645,1
...,...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,15.149071,40,0.384256,7,1214.400000,1
10906,10906,5259.444853,61146,65,7.000000,68,0.000000,6,273.018929,1
10907,10907,23893.304100,39837,201,11.000000,63,0.000000,2,381.306996,2
10908,10908,11971.977650,64195,158,0.000000,27,4.000000,6,618.288849,2
10909,10909,6857.519928,0,101,31.000000,1,0.000000,3,1021.719397,1

In [7]:
X

,unnamed:_0,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,month
0,0,4809.216960,48029,61,7.000000,52,0.000000,9,2
1,1,2228.525238,0,64,3.000000,26,0.000000,1,1
2,2,14947.917300,22139,100,34.000000,31,0.000000,2,2
3,3,22332.439460,49078,97,10.000000,3,0.000000,2,1
4,4,9025.067525,23675,117,15.149071,31,0.384256,7,1
...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,15.149071,40,0.384256,7,1
10906,10906,5259.444853,61146,65,7.000000,68,0.000000,6,1
10907,10907,23893.304100,39837,201,11.000000,63,0.000000,2,2
10908,10908,11971.977650,64195,158,0.000000,27,4.000000,6,2
10909,10909,6857.519928,0,101,31.000000,1,0.000000,3,1

In [8]:

y = data[['total_claim_amount']]

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 100)

In [11]:
#Standardize the data (after the data split!

In [12]:
scaler = StandardScaler()

In [13]:
scaler = scaler.fit(X_train)

In [14]:
scaled_data_X_train = scaler.transform(X_train)

In [15]:
scaled_data_X_train

array([[ 1.05625245e+00, -2.98648890e-01,  3.52458281e-01, ...,
         7.75180701e-03,  4.15700463e-01, -9.40879087e-01],
       [-9.26858346e-01, -3.92856956e-01, -1.23962932e+00, ...,
        -4.29233533e-01, -5.08688771e-04, -9.40879087e-01],
       [ 1.01608657e+00, -8.21583003e-01, -5.04791755e-01, ...,
        -4.29233533e-01, -8.32926993e-01, -9.40879087e-01],
       ...,
       [ 8.28964554e-01, -4.55120589e-01,  9.85263473e-01, ...,
        -4.29233533e-01,  2.49674622e+00,  1.06283582e+00],
       [ 4.77353686e-01,  1.95351558e+00, -1.23962932e+00, ...,
        -4.29233533e-01, -4.16717841e-01, -9.40879087e-01],
       [ 6.42188864e-02, -5.01884344e-01, -1.23962932e+00, ...,
        -4.29233533e-01,  2.49674622e+00,  1.06283582e+00]])

In [16]:
scaled_data_X_test = scaler.transform(X_test)
scaled_data_X_test

array([[-1.33521149e+00, -7.60433435e-01, -3.56162176e-01, ...,
        -4.29233533e-01, -8.32926993e-01,  1.06283582e+00],
       [-1.74037668e-04, -7.90734698e-01, -5.60556703e-01, ...,
         7.07990660e-01, -8.32926993e-01,  1.06283582e+00],
       [ 1.50381515e+00, -7.39859968e-02, -1.23962932e+00, ...,
        -4.29233533e-01,  2.08053707e+00, -9.40879087e-01],
       ...,
       [-6.32946088e-01, -1.81433873e-01, -1.23962932e+00, ...,
        -4.29233533e-01,  8.31909616e-01,  1.06283582e+00],
       [ 1.21213433e+00, -5.93347245e-01,  1.81207528e+00, ...,
        -4.29233533e-01, -8.32926993e-01,  1.06283582e+00],
       [ 1.59721677e+00,  5.09205519e-02,  1.18606345e+00, ...,
        -4.29233533e-01,  2.49674622e+00,  1.06283582e+00]])

In [17]:
scaler_Y = StandardScaler()

In [18]:
scaler_Y = scaler.fit(y_train)

In [19]:
scaled_data_y_train = scaler.transform(y_train)
scaled_data_y_test = scaler.transform(y_test)

In [20]:
scaled_data_y_train

array([[-1.16234062],
       [ 0.34170689],
       [ 0.47761792],
       ...,
       [-0.23596207],
       [ 1.18889902],
       [-0.42242719]])

In [21]:
scaled_data_y_test

array([[-0.32275752],
       [-0.82680452],
       [ 1.1639816 ],
       ...,
       [ 0.86497262],
       [-1.41319339],
       [ 0.22017918]])

In [22]:
from sklearn.linear_model import LinearRegression

In [23]:
lm = LinearRegression()

In [49]:
model = lm.fit(scaled_data_X_train, y_train)

In [50]:
# here i am testing the data to see if it works

In [51]:
y_pred = model.predict(scaled_data_X_test)

In [52]:
# we see that the numbers are close to zero so the data is okay

In [53]:
y_pred

array([[358.14384661],
       [368.5184409 ],
       [635.38027509],
       ...,
       [577.55474938],
       [289.1849985 ],
       [377.91824228]])

In [54]:
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(scaled_data_y_test, y_pred)

In [55]:
mse

231380.1915179769

In [61]:
mse_unsquared = (mse)**0.5

In [62]:
mse_unsquared

481.0199491891962

In [31]:
#my mean squared error is quite low so the models predictions are close to the actual values

In [32]:
#make a real vs. predict dataframe

In [63]:
pd.DataFrame(y_pred)[0]

0       358.143847
1       368.518441
2       635.380275
3       260.986391
4       561.538016
           ...
2723    345.142663
2724    640.772855
2725    577.554749
2726    289.184998
2727    377.918242
Name: 0, Length: 2728, dtype: float64

In [64]:
real_vs_pred = pd.DataFrame({'y_test': y_test['total_claim_amount'], 'y_pred':y_pred[:,0]})

In [65]:
real_vs_pred

           y_test      y_pred
1250   340.800000  358.143847
5438   195.153339  368.518441
10156  770.400000  635.380275
3441   336.000000  260.986391
682    561.600000  561.538016
...           ...         ...
5063   345.600000  345.142663
10053  664.280864  640.772855
3453   684.000000  577.554749
9241    25.713622  289.184998
10449  497.684017  377.918242

[2728 rows x 2 columns]