In [1]:
import pandas as pd

In [25]:
imdb = pd.read_csv('imdb_movies.csv', skipinitialspace = True)

In [3]:
bechdel = pd.read_csv("bechdel_movies_2023.csv")

In [4]:
bechdel = bechdel.rename(columns= {'names': 'title'})
bechdel.head(2)

,title,year,rating,dubious,imdbid,id,submitterid,date,visible
0,Passage de Venus,1874,0,0.0,3155794,9602,18880,2021-04-02 20:58,1
1,La Rosace Magique,1877,0,0.0,14495706,9804,19145,2021-05-11 0:11,1

In [26]:
imdb.drop(["genre", "overview", "crew", "orig_title","status",], axis=1, inplace=True)

In [6]:
imdb.columns = ['title', 'year', 'imdb_score', 'original_language', 'budget', 'revenue','country']

In [7]:
imdb["budget"] = imdb["budget"].astype(int)

In [8]:
imdb["revenue"] = imdb["revenue"].astype(int)

In [9]:
imdb["year"] = imdb["year"].astype(str)

In [10]:
#shark_attacks_dropped.columns.str.strip()

imdb.columns.str.strip()

Index(['title', 'year', 'imdb_score', 'original_language', 'budget', 'revenue',
       'country'],
      dtype='object')

In [11]:
imdb['movie_info_ID'] = range(1, len(imdb) + 1)

In [27]:
imdb

,names,date_x,score,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,73.0,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,78.0,English,460000000.0,2.316795e+09,AU
2,The Super Mario Bros. Movie,04/05/2023,76.0,English,100000000.0,7.244590e+08,AU
3,Mummies,01/05/2023,70.0,"Spanish, Castilian",12300000.0,3.420000e+07,AU
4,Supercell,03/17/2023,61.0,English,77000000.0,3.409420e+08,US
...,...,...,...,...,...,...,...
10173,20th Century Women,12/28/2016,73.0,English,7000000.0,9.353729e+06,US
10174,Delta Force 2: The Colombian Connection,08/24/1990,54.0,English,9145817.8,6.698361e+06,US
10175,The Russia House,12/21/1990,61.0,English,21800000.0,2.299799e+07,US
10176,Darkman II: The Return of Durant,07/11/1995,55.0,English,116000000.0,4.756613e+08,US
10177,The Swan Princess: A Royal Wedding,07/20/2020,70.0,English,92400000.0,5.394018e+08,GB

imdb['year_only'] = imdb['year'].apply(lambda x: x.split('-')[0] if type(x)==str else x)

In [13]:
imdb.head()

,title,year,imdb_score,original_language,budget,revenue,country,movie_info_ID
0,Creed III,03/02/2023,73.0,English,75000000,271616668,AU,1
1,Avatar: The Way of Water,12/15/2022,78.0,English,460000000,2316794914,AU,2
2,The Super Mario Bros. Movie,04/05/2023,76.0,English,100000000,724459031,AU,3
3,Mummies,01/05/2023,70.0,"Spanish, Castilian",12300000,34200000,AU,4
4,Supercell,03/17/2023,61.0,English,77000000,340941958,US,5

In [24]:
imdb['year'] = pd.to_datetime(imdb['year'])

KeyError: 'year'

In [15]:
imdb.drop(["year"], axis=1, inplace=True)

In [28]:
imdb

,names,date_x,score,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,73.0,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,78.0,English,460000000.0,2.316795e+09,AU
2,The Super Mario Bros. Movie,04/05/2023,76.0,English,100000000.0,7.244590e+08,AU
3,Mummies,01/05/2023,70.0,"Spanish, Castilian",12300000.0,3.420000e+07,AU
4,Supercell,03/17/2023,61.0,English,77000000.0,3.409420e+08,US
...,...,...,...,...,...,...,...
10173,20th Century Women,12/28/2016,73.0,English,7000000.0,9.353729e+06,US
10174,Delta Force 2: The Colombian Connection,08/24/1990,54.0,English,9145817.8,6.698361e+06,US
10175,The Russia House,12/21/1990,61.0,English,21800000.0,2.299799e+07,US
10176,Darkman II: The Return of Durant,07/11/1995,55.0,English,116000000.0,4.756613e+08,US
10177,The Swan Princess: A Royal Wedding,07/20/2020,70.0,English,92400000.0,5.394018e+08,GB

In [17]:
#df = df.rename(columns={'old_column_name': 'new_column_name'})
imdb = imdb.rename(columns={"year_only":"year"})

In [18]:
imdb

,title,imdb_score,original_language,budget,revenue,country,movie_info_ID
0,Creed III,73.0,English,75000000,271616668,AU,1
1,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU,2
2,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU,3
3,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU,4
4,Supercell,61.0,English,77000000,340941958,US,5
...,...,...,...,...,...,...,...
10173,20th Century Women,73.0,English,7000000,9353729,US,10174
10174,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US,10175
10175,The Russia House,61.0,English,21800000,22997992,US,10176
10176,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US,10177
10177,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB,10178

In [19]:
imdb

,title,imdb_score,original_language,budget,revenue,country,movie_info_ID
0,Creed III,73.0,English,75000000,271616668,AU,1
1,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU,2
2,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU,3
3,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU,4
4,Supercell,61.0,English,77000000,340941958,US,5
...,...,...,...,...,...,...,...
10173,20th Century Women,73.0,English,7000000,9353729,US,10174
10174,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US,10175
10175,The Russia House,61.0,English,21800000,22997992,US,10176
10176,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US,10177
10177,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB,10178

In [20]:
imdb

,title,imdb_score,original_language,budget,revenue,country,movie_info_ID
0,Creed III,73.0,English,75000000,271616668,AU,1
1,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU,2
2,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU,3
3,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU,4
4,Supercell,61.0,English,77000000,340941958,US,5
...,...,...,...,...,...,...,...
10173,20th Century Women,73.0,English,7000000,9353729,US,10174
10174,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US,10175
10175,The Russia House,61.0,English,21800000,22997992,US,10176
10176,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US,10177
10177,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB,10178

imdb = imdb[["movie_info_ID", "year", "title", "imdb_score", "original_language","budget","revenue","country"]]

In [22]:
imdb['title'] = imdb['title'].apply(lambda x: x.replace(" )", ")"))

,title,imdb_score,original_language,budget,revenue,country,movie_info_ID
0,Creed III,73.0,English,75000000,271616668,AU,1
1,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU,2
2,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU,3
3,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU,4
4,Supercell,61.0,English,77000000,340941958,US,5
...,...,...,...,...,...,...,...
10173,20th Century Women,73.0,English,7000000,9353729,US,10174
10174,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US,10175
10175,The Russia House,61.0,English,21800000,22997992,US,10176
10176,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US,10177
10177,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB,10178

In [23]:
imdb['year'] = pd.to_datetime(imdb['year'])

KeyError: 'year'

In [ ]:
imdb.loc[:, 'year'] = pd.to_datetime(imdb['year'])
imdb = imdb.assign(year=pd.to_datetime(imdb['year']))

In [ ]:
imdb

In [ ]:
imdb['year_only'] = imdb['year'].apply(lambda x: x.split('-')[0] if type(x)==str else x)

In [ ]:
imdb