In [1]:
import pandas as pd

bechdel = pd.read_csv(r"D:\ANALYTICS\Jupyter Notebook\Jupyter Notebook Files\IRONHACK\FULL_COURSE\GitHubRepos (Win)\Seblab_Ironhack\Projects\W03 Bechdel (SQL project)\imdb_movies.csv")
imdb = pd.read_csv(r"D:\ANALYTICS\Jupyter Notebook\Jupyter Notebook Files\IRONHACK\FULL_COURSE\GitHubRepos (Win)\Seblab_Ironhack\Projects\W03 Bechdel (SQL project)\bechdel_movies_2023_FEB.csv")

In [7]:
bechdel.head(2)

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,73.0,"Drama, Action","After dominating the boxing world, Adonis Cree...","Michael B. Jordan, Adonis Creed, Tessa Thompso...",Creed III,Released,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,78.0,"Science Fiction, Adventure, Action",Set more than a decade after the events of the...,"Sam Worthington, Jake Sully, Zoe Saldaña, Neyt...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU

In [8]:
imdb.head(2)

,title,year,rating,dubious,imdbid,id,submitterid,date,visible
0,Passage de Venus,1874,0,0.0,3155794,9602,18880,2021-04-02 20:58,1
1,La Rosace Magique,1877,0,0.0,14495706,9804,19145,2021-05-11 0:11,1

In [15]:
bechdel = bechdel.rename(columns= {'names': 'title'})
bechdel.head(2)

,title,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,73.0,"Drama, Action","After dominating the boxing world, Adonis Cree...","Michael B. Jordan, Adonis Creed, Tessa Thompso...",Creed III,Released,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,78.0,"Science Fiction, Adventure, Action",Set more than a decade after the events of the...,"Sam Worthington, Jake Sully, Zoe Saldaña, Neyt...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU

In [11]:
bechdel.shape

(10178, 12)

In [12]:
imdb.shape

(9902, 9)

In [19]:
merged = pd.merge(bechdel, imdb, on='title')
merged.shape
merged.head(5)

,title,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country,year,rating,dubious,imdbid,id,submitterid,date,visible
0,Cocaine Bear,02/23/2023,66.0,"Thriller, Comedy, Crime","Inspired by a true story, an oddball group of ...","Keri Russell, Sari, Alden Ehrenreich, Eddie, O...",Cocaine Bear,Released,English,35000000.0,80000000.0,AU,2023,3,0.0,14209916,10779,20961,2023-02-24 23:06:37,1
1,Puss in Boots: The Last Wish,12/26/2022,83.0,"Animation, Family, Fantasy, Adventure, Comedy",Puss in Boots discovers that his passion for a...,"Antonio Banderas, Puss in Boots (voice), Salma...",Puss in Boots: The Last Wish,Released,English,90000000.0,483480577.0,AU,2022,3,0.0,3915174,10692,20775,2023-01-08 02:48:37,1
2,Black Panther: Wakanda Forever,11/10/2022,73.0,"Action, Adventure, Science Fiction","Queen Ramonda, Shuri, M’Baku, Okoye and the Do...","Letitia Wright, Shuri / Black Panther, Lupita ...",Black Panther: Wakanda Forever,Released,English,250000000.0,854041058.0,AU,2022,3,0.0,9114286,10609,20601,2022-11-13 01:35:16,1
3,Ant-Man and the Wasp: Quantumania,02/16/2023,63.0,"Science Fiction, Adventure, Action",Super-Hero partners Scott Lang and Hope van Dy...,"Paul Rudd, Scott Lang / Ant-Man, Evangeline Li...",Ant-Man and the Wasp: Quantumania,Released,English,200000000.0,466001332.0,AU,2023,3,0.0,10954600,10756,20928,2023-02-18 08:07:12,1
4,John Wick: Chapter 2,05/18/2017,73.0,"Action, Thriller, Crime",John Wick is forced out of retirement by a for...,"Keanu Reeves, John Wick, Common, Cassian, Ian ...",John Wick: Chapter 2,Released,English,40000000.0,171539887.0,AU,2017,1,0.0,4425200,7446,14532,2017-02-15 18:42,1