# Cost of Living


https://www.kaggle.com/datasets/mvieira101/global-cost-of-living


- city	Name of the city
- country	Name of the country
- x1	Meal, Inexpensive Restaurant (USD)
- x2	Meal for 2 People, Mid-range Restaurant, Three-course (USD)
- x3	McMeal at McDonalds (or Equivalent Combo Meal) (USD)
- x4	Domestic Beer (0.5 liter draught, in restaurants) (USD)
- x5	Imported Beer (0.33 liter bottle, in restaurants) (USD)
- x6	Cappuccino (regular, in restaurants) (USD)
- x7	Coke/Pepsi (0.33 liter bottle, in restaurants) (USD)
- x8	Water (0.33 liter bottle, in restaurants) (USD)
- x9	Milk (regular), (1 liter) (USD)
- x10	Loaf of Fresh White Bread (500g) (USD)
- x11	Rice (white), (1kg) (USD)
- x12	Eggs (regular) (12) (USD)
- x13	Local Cheese (1kg) (USD)
- x14	Chicken Fillets (1kg) (USD)
- x15	Beef Round (1kg) (or Equivalent Back Leg Red Meat) (USD)
- x16	Apples (1kg) (USD)
- x17	Banana (1kg) (USD)
- x18	Oranges (1kg) (USD)
- x19	Tomato (1kg) (USD)
- x20	Potato (1kg) (USD)
- x21	Onion (1kg) (USD)
- x22	Lettuce (1 head) (USD)
- x23	Water (1.5 liter bottle, at the market) (USD)
- x24	Bottle of Wine (Mid-Range, at the market) (USD)
- x25	Domestic Beer (0.5 liter bottle, at the market) (USD)
- x26	Imported Beer (0.33 liter bottle, at the market) (USD)
- x27	Cigarettes 20 Pack (Marlboro) (USD)
- x28	One-way Ticket (Local Transport) (USD)
- x29	Monthly Pass (Regular Price) (USD)
- x30	Taxi Start (Normal Tariff) (USD)
- x31	Taxi 1km (Normal Tariff) (USD)
- x32	Taxi 1hour Waiting (Normal Tariff) (USD)
- x33	Gasoline (1 liter) (USD)
- x34	Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car) (USD)
- x35	Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car) (USD)
- x36	Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)
- x37	1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans) (USD)
- x38	Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)
- x39	Fitness Club, Monthly Fee for 1 Adult (USD)
- x40	Tennis Court Rent (1 Hour on Weekend) (USD)
- x41	Cinema, International Release, 1 Seat (USD)
- x42	Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)
- x43	International Primary School, Yearly for 1 Child (USD)
- x44	1 Pair of Jeans (Levis 501 Or Similar) (USD)
- x45	1 Summer Dress in a Chain Store (Zara, H&M, â€¦) (USD)
- x46	1 Pair of Nike Running Shoes (Mid-Range) (USD)
- x47	1 Pair of Men Leather Business Shoes (USD)
- x48	Apartment (1 bedroom) in City Centre (USD)
- x49	Apartment (1 bedroom) Outside of Centre (USD)
- x50	Apartment (3 bedrooms) in City Centre (USD)
- x51	Apartment (3 bedrooms) Outside of Centre (USD)
- x52	Price per Square Meter to Buy Apartment in City Centre (USD)
- x53	Price per Square Meter to Buy Apartment Outside of Centre (USD)
- x54	Average Monthly Net Salary (After Tax) (USD)
- x55	Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate
- data_quality	0 if Numbeo considers that more contributors are needed to increase data quality, else 1

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
# Load dataset from an csv file

cost = pd.read_csv('cost-of-living.csv')
cost

,Unnamed: 0,city,country,x1,x2,x3,x4,x5,x6,x7,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,61.82,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,108.30,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,...,103.78,415.11,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0
4872,4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,...,NaN,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0
4873,4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [3]:
# Original columns from the dataset
cost.columns

Index(['Unnamed: 0', 'city', 'country', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6',
       'x7', 'x8', 'x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16',
       'x17', 'x18', 'x19', 'x20', 'x21', 'x22', 'x23', 'x24', 'x25', 'x26',
       'x27', 'x28', 'x29', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x36',
       'x37', 'x38', 'x39', 'x40', 'x41', 'x42', 'x43', 'x44', 'x45', 'x46',
       'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55',
       'data_quality'],
      dtype='object')

In [4]:
# dropping columns that we consider not relevant such as Cigarettes, Taxi, Mortgage...  
cost.drop(['Unnamed: 0','x27', 'x28', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x37', 'x40', 'x43', 'x55', 'data_quality'], axis=1, inplace=True)

In [5]:
### Restaurants 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8'

cost['restaurant'] = cost[['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8']].mean(axis=1)
cost.drop(['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8'], axis= 1, inplace= True)

In [6]:
### Groceries x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26

cost['groceries'] = cost[['x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20',
                         'x21', 'x22', 'x23', 'x24', 'x25', 'x26']].sum(axis=1)
cost.drop(['x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20',
                         'x21', 'x22', 'x23', 'x24', 'x25', 'x26'], axis= 1, inplace= True)

In [7]:
### Transport x29

cost['transport'] = cost[['x29']].mean(axis=1)
cost.drop(['x29'], axis= 1, inplace = True)

In [8]:
### Freetime x39, x41

cost['freetime'] = cost[['x39', 'x41']].mean(axis=1)
cost.drop(['x39', 'x41'], axis= 1, inplace = True)

In [9]:
### Utilities x36, x38

cost['utilities'] = cost[['x36', 'x38']].sum(axis=1)
cost.drop(['x36', 'x38'], axis= 1, inplace = True)

In [10]:
### Childcare x42

cost['childcare'] = cost['x42']
cost.drop(['x42'], axis= 1, inplace = True)

In [11]:
### Clothing

cost['clothing'] = cost[['x44', 'x45', 'x46','x47']].mean(axis=1)
cost.drop(['x44', 'x45', 'x46','x47'], axis= 1, inplace = True)

In [12]:
### Rent x48, x49, x50, x51

cost['rent'] = cost[['x48', 'x49', 'x50', 'x51']].mean(axis=1)
cost.drop(['x48', 'x49', 'x50', 'x51'], axis= 1, inplace= True)

In [13]:
### Rent x52, x53

cost['housing_price'] = cost[['x52', 'x53']].mean(axis=1)
cost.drop(['x52', 'x53'], axis= 1, inplace= True)

In [14]:
### Renaming the column x54 

cost['average_salary'] = cost['x54']
cost.drop(['x54'], axis= 1, inplace = True)

In [15]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.63,12.985,65.33,73.76,37.7500,319.8075,1844.180,586.35
1,Shanghai,China,7.725000,71.51,27.94,35.805,81.50,1356.63,77.7925,1537.2925,13253.985,1382.83
2,Jakarta,Indonesia,4.567500,62.00,9.53,17.020,110.57,132.74,54.5075,613.7650,1981.745,483.19
3,Manila,Philippines,5.246250,46.84,11.86,26.785,135.47,254.89,49.1750,820.1275,3066.240,419.02
4,Seoul,South Korea,9.950000,127.80,41.47,32.130,198.30,384.01,70.2475,1424.5550,16340.420,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...
4869,Peterborough,Australia,NaN,0.00,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
4870,Georgetown,Australia,NaN,0.00,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,NaN,16.860,105.46,NaN,62.2650,402.1375,NaN,NaN
4872,Iqaluit,Canada,18.143750,98.29,NaN,41.010,344.96,NaN,NaN,2978.1100,NaN,NaN
4873,Neiafu,Tonga,10.970000,36.66,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN

In [16]:
cost.describe()

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
count,4671.000000,4874.000000,2750.000000,4509.000000,4874.000000,3761.000000,4502.000000,3800.000000,2800.000000,3459.000000
mean,9.063629,56.264471,43.832596,19.710401,258.152517,488.987812,62.263380,876.937496,2768.288495,1817.033501
std,5.274900,28.327713,36.519276,13.386897,6965.566145,514.976064,23.631437,806.932604,4667.701858,1626.482870
min,0.285000,0.000000,0.000000,0.000000,0.000000,4.070000,8.030000,19.655000,51.130000,18.000000
25%,4.795208,36.890000,17.915000,10.615000,75.007500,135.380000,48.048125,307.481875,968.750000,478.255000
50%,8.351250,53.005000,35.320000,18.135000,153.060000,301.220000,61.633750,646.691250,1849.252500,1298.370000
75%,12.591250,74.970000,60.060000,25.405000,226.965000,683.330000,73.700625,1217.177500,3288.702500,2742.500000
max,80.000000,216.790000,364.580000,277.855000,486397.870000,4250.000000,431.307500,16106.667500,158348.360000,12681.260000

#######################################################################################################################

In [17]:
# Check for null values in each column
cost.isnull().sum()

city                 0
country              0
restaurant         203
groceries            0
transport         2124
freetime           365
utilities            0
childcare         1113
clothing           372
rent              1074
housing_price     2074
average_salary    1415
dtype: int64

In [18]:
cost[cost['city'] == 'Neiafu'].isnull().sum()

city              0
country           0
restaurant        0
groceries         0
transport         1
freetime          1
utilities         0
childcare         1
clothing          1
rent              1
housing_price     1
average_salary    1
dtype: int64

In [19]:
grouped_by_country = cost.groupby('country')

# Check for null values in each group
null_values_by_country = pd.DataFrame(grouped_by_country.apply(lambda x: x.isnull().sum()))

# Display the result
null_values_by_country

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
country,,,,,,,,,,,,
Afghanistan,0,0,2,0,3,2,0,2,4,2,3,3
Albania,0,0,0,0,5,2,0,1,1,4,5,3
Algeria,0,0,1,0,16,1,0,9,3,3,13,4
American Samoa,0,0,0,0,1,1,0,1,1,0,1,1
Andorra,0,0,0,0,0,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,0,0,1,0,11,1,0,2,1,6,10,10
Vietnam,0,0,4,0,14,2,0,2,2,7,11,9
Yemen,0,0,1,0,6,5,0,2,3,5,6,5
Zambia,0,0,2,0,5,3,0,3,3,6,6,6
Zimbabwe,0,0,2,0,8,2,0,2,2,7,7,8

In [20]:
cost.dropna(thresh=6, inplace=True)

In [21]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.63,12.985,65.33,73.76,37.7500,319.8075,1844.180,586.35
1,Shanghai,China,7.725000,71.51,27.94,35.805,81.50,1356.63,77.7925,1537.2925,13253.985,1382.83
2,Jakarta,Indonesia,4.567500,62.00,9.53,17.020,110.57,132.74,54.5075,613.7650,1981.745,483.19
3,Manila,Philippines,5.246250,46.84,11.86,26.785,135.47,254.89,49.1750,820.1275,3066.240,419.02
4,Seoul,South Korea,9.950000,127.80,41.47,32.130,198.30,384.01,70.2475,1424.5550,16340.420,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.796250,100.61,NaN,13.410,179.06,1341.25,57.4925,NaN,NaN,5867.96
4865,Rockhampton,Australia,12.638750,68.43,90.53,28.500,147.37,NaN,68.1250,797.7800,4498.330,3435.18
4867,Egilsstadhir,Iceland,13.910000,91.46,52.96,30.895,185.94,176.53,115.5075,1068.0000,1888.860,2471.40
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,NaN,16.860,105.46,NaN,62.2650,402.1375,NaN,NaN
4872,Iqaluit,Canada,18.143750,98.29,NaN,41.010,344.96,NaN,NaN,2978.1100,NaN,NaN

In [22]:
cost[cost['city'] == 'Neiafu'].isnull().sum()

city              0.0
country           0.0
restaurant        0.0
groceries         0.0
transport         0.0
freetime          0.0
utilities         0.0
childcare         0.0
clothing          0.0
rent              0.0
housing_price     0.0
average_salary    0.0
dtype: float64

In [23]:
cost.isnull().sum()

city                 0
country              0
restaurant          94
groceries            0
transport         1944
freetime           189
utilities            0
childcare          933
clothing           196
rent               898
housing_price     1894
average_salary    1246
dtype: int64

In [24]:
restaurant_mean_by_country = cost.groupby('country')['restaurant'].mean()

In [25]:
cost.loc[cost['country'] == 'Germany', 'restaurant'] = cost.loc[cost['country'] == 'Germany', 'restaurant'].fillna(restaurant_mean_by_country['Germany'])

In [26]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.63,12.985,65.33,73.76,37.7500,319.8075,1844.180,586.35
1,Shanghai,China,7.725000,71.51,27.94,35.805,81.50,1356.63,77.7925,1537.2925,13253.985,1382.83
2,Jakarta,Indonesia,4.567500,62.00,9.53,17.020,110.57,132.74,54.5075,613.7650,1981.745,483.19
3,Manila,Philippines,5.246250,46.84,11.86,26.785,135.47,254.89,49.1750,820.1275,3066.240,419.02
4,Seoul,South Korea,9.950000,127.80,41.47,32.130,198.30,384.01,70.2475,1424.5550,16340.420,2672.23
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.796250,100.61,NaN,13.410,179.06,1341.25,57.4925,NaN,NaN,5867.96
4865,Rockhampton,Australia,12.638750,68.43,90.53,28.500,147.37,NaN,68.1250,797.7800,4498.330,3435.18
4867,Egilsstadhir,Iceland,13.910000,91.46,52.96,30.895,185.94,176.53,115.5075,1068.0000,1888.860,2471.40
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,NaN,16.860,105.46,NaN,62.2650,402.1375,NaN,NaN
4872,Iqaluit,Canada,18.143750,98.29,NaN,41.010,344.96,NaN,NaN,2978.1100,NaN,NaN

In [27]:
cost.isnull().sum()

city                 0
country              0
restaurant          88
groceries            0
transport         1944
freetime           189
utilities            0
childcare          933
clothing           196
rent               898
housing_price     1894
average_salary    1246
dtype: int64

In [28]:
cost.tail(20)

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
4846,Murovani Kurylivtsi,Ukraine,2.545000,27.71,8.66,5.510,72.65,166.82,45.240000,121.7350,233.325,363.85
4849,Hilton,United States,12.796250,81.08,NaN,14.000,172.50,NaN,59.000000,1250.0000,1345.490,NaN
4850,Flanders,United States,12.541250,99.66,NaN,12.500,197.56,1280.00,73.062500,NaN,NaN,NaN
4851,Wrightsville,United States,12.605000,137.49,NaN,12.750,0.00,750.00,33.750000,NaN,NaN,NaN
4852,La Ronge,Canada,8.721429,78.20,NaN,24.290,240.11,297.81,52.115000,670.0750,NaN,NaN
4854,Levanto,Italy,10.711250,38.99,NaN,8.310,141.96,NaN,61.020000,NaN,NaN,NaN
4855,Jaszladany,Hungary,6.668750,50.07,NaN,5.110,89.07,255.69,55.717500,NaN,NaN,639.24
4856,Seferhisar,Turkey,3.872500,33.80,NaN,NaN,77.10,NaN,49.625000,335.3000,912.010,NaN
4857,Bulverde,United States,11.000000,59.16,NaN,NaN,225.00,NaN,32.500000,NaN,NaN,NaN
4858,Iola,United States,9.091429,57.45,NaN,21.125,350.00,NaN,57.495000,575.0000,NaN,3333.33
4859,Mackay,Australia,16.768750,75.77,67.06,100.035,142.50,NaN,84.947500,952.8450,10512.025,3688.43
4860,Flin Flon,Canada,4.914000,84.03,NaN,52.120,188.61,NaN,NaN,591.9000,NaN,NaN
4861,Broome,Australia,9.451250,75.02,NaN,29.255,249.81,NaN,70.413333,1290.9525,NaN,NaN
4862,Port Hedland,Australia,21.626250,0.00,NaN,NaN,0.00,NaN,NaN,1425.0750,NaN,NaN
4863,Tirupati,India,2.960000,37.92,12.24,9.080,35.76,36.73,30.245000,114.0100,527.115,612.13
4864,Port Douglas,Australia,13.796250,100.61,NaN,13.410,179.06,1341.25,57.492500,NaN,NaN,5867.96
4865,Rockhampton,Australia,12.638750,68.43,90.53,28.500,147.37,NaN,68.125000,797.7800,4498.330,3435.18
4867,Egilsstadhir,Iceland,13.910000,91.46,52.96,30.895,185.94,176.53,115.507500,1068.0000,1888.860,2471.40
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,NaN,16.860,105.46,NaN,62.265000,402.1375,NaN,NaN
4872,Iqaluit,Canada,18.143750,98.29,NaN,41.010,344.96,NaN,NaN,2978.1100,NaN,NaN

In [29]:
country_means = cost.groupby('country').mean()

/var/folders/1x/nk1pmjs57kd0k7pp1vkgtk7w0000gn/T/ipykernel_22848/3346768192.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  country_means = cost.groupby('country').mean()

In [30]:
country_means

,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
country,,,,,,,,,,
Afghanistan,2.083452,20.852500,13.333333,7.025000,336.620000,17.502500,29.221250,92.505000,353.748333,188.300000
Albania,4.934917,36.047333,11.899000,14.172692,94.336000,91.380714,51.732857,217.171136,692.819500,361.373333
Algeria,2.874448,36.913333,9.819412,10.426250,67.163333,57.224167,45.771528,168.126222,761.983750,261.464138
American Samoa,7.482500,37.410000,NaN,NaN,79.980000,NaN,NaN,88.180000,NaN,NaN
Andorra,8.653750,55.710000,39.816667,29.041667,109.490000,543.580000,89.659167,1117.058333,4189.410000,2801.596667
...,...,...,...,...,...,...,...,...,...,...
Venezuela,6.795809,41.480000,36.230000,14.173235,63.297059,65.603750,55.729792,264.180417,608.060625,194.513750
Vietnam,3.815263,55.663158,8.408571,10.524737,59.386842,161.076316,59.696974,384.091429,1322.583500,433.746667
Yemen,6.881600,85.812000,54.960000,82.755000,131.288000,41.094000,76.145625,230.298750,1901.680000,439.695000
Zambia,3.802500,44.405000,38.640000,4.727500,244.430000,171.240000,59.900000,443.255000,10763.910000,396.940000
Zimbabwe,7.261295,54.820000,30.000000,9.718750,158.190000,261.292500,35.124375,338.535833,968.190000,311.110000

In [31]:
for col in cost.columns:
    cost[col] = cost.apply(lambda row: row[col] if pd.notnull(row[col]) and row[col] != 0.00 else country_means.loc[row['country'], col], axis=1)

In [32]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.630000,12.985,65.33,73.760000,37.75000,319.807500,1844.180000,586.350000
1,Shanghai,China,7.725000,71.51,27.940000,35.805,81.50,1356.630000,77.79250,1537.292500,13253.985000,1382.830000
2,Jakarta,Indonesia,4.567500,62.00,9.530000,17.020,110.57,132.740000,54.50750,613.765000,1981.745000,483.190000
3,Manila,Philippines,5.246250,46.84,11.860000,26.785,135.47,254.890000,49.17500,820.127500,3066.240000,419.020000
4,Seoul,South Korea,9.950000,127.80,41.470000,32.130,198.30,384.010000,70.24750,1424.555000,16340.420000,2672.230000
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.796250,100.61,78.006400,13.410,179.06,1341.250000,57.49250,1379.855962,4195.999783,5867.960000
4865,Rockhampton,Australia,12.638750,68.43,90.530000,28.500,147.37,1421.626563,68.12500,797.780000,4498.330000,3435.180000
4867,Egilsstadhir,Iceland,13.910000,91.46,52.960000,30.895,185.94,176.530000,115.50750,1068.000000,1888.860000,2471.400000
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,19.720943,16.860,105.46,191.871558,62.26500,402.137500,943.561769,635.370139
4872,Iqaluit,Canada,18.143750,98.29,66.037111,41.010,344.96,778.749515,67.12927,2978.110000,4616.187615,2970.081750

In [33]:
cost.isnull().sum()

city               0
country            0
restaurant         0
groceries          0
transport         27
freetime           6
utilities          0
childcare         22
clothing          10
rent               1
housing_price     20
average_salary     6
dtype: int64

In [34]:
cost.tail(60)

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
4804,DeFuniak Springs,United States,5.280000,47.740000,62.253113,16.750000,418.240000,1099.374797,66.245000,1781.496222,3239.509556,3987.547637
4806,Treherbert,United Kingdom,2.462500,34.970000,36.040000,15.315000,126.120000,1112.506978,25.225000,360.350000,4039.735202,2662.259917
4807,Pukalani,United States,12.892805,85.170000,62.253113,11.000000,365.970000,1099.374797,42.666667,1781.496222,7900.710000,3987.547637
4808,Fort Scott,United States,12.535000,69.400000,62.253113,22.500000,226.920000,500.000000,75.750000,570.000000,3239.509556,3987.547637
4809,Yreka,United States,7.916667,79.054694,62.253113,21.870119,227.830000,1099.374797,52.665000,1115.000000,3239.509556,5400.000000
4810,Atlantida,Uruguay,13.588750,77.670000,45.830000,8.910000,106.930000,611.060000,88.395000,983.135000,2072.678750,678.466000
4811,Ojai,United States,27.695000,126.500000,62.253113,10.000000,333.330000,1099.374797,75.000000,2000.000000,3239.509556,3987.547637
4812,Nyergesujfalu,Hungary,8.746000,43.440000,20.700000,4.600000,140.000000,153.420000,39.847500,361.012155,1513.309286,792.650000
4813,Llandudno Junction,United Kingdom,9.822857,55.570000,55.250000,21.920000,30.030000,884.070000,85.582500,647.135000,4039.735202,1751.720000
4814,Cherukuru,India,2.565000,22.170000,6.730000,9.180000,37.960000,34.690000,30.605000,74.477500,275.460000,244.850000
4815,Le Roy,United States,9.146250,74.980000,62.253113,10.000000,206.710000,1099.374797,67.667500,1781.496222,3239.509556,4538.000000
4816,North Springfield,United States,13.333750,132.110000,62.253113,29.250000,458.670000,1100.000000,72.167500,1600.000000,3239.509556,3833.330000
4817,Moab,United States,12.791250,81.580000,62.253113,10.370000,223.550000,900.000000,68.437500,1781.496222,3239.509556,3987.547637
4818,Baywood,United States,4.500000,30.230000,62.253113,11.000000,380.000000,1099.374797,64.512302,1781.496222,3239.509556,3987.547637
4819,Lihue,United States,24.458333,84.860000,50.000000,45.000000,243.990000,1099.374797,60.000000,2600.000000,6275.360000,3987.547637
4820,Gorebridge,United Kingdom,12.461429,51.260000,233.030000,28.225000,281.790000,1112.506978,68.515000,1051.030000,4039.735202,2662.259917
4821,Nuriootpa,Australia,14.102500,80.500000,78.006400,31.855000,127.410000,1421.626563,51.135000,1379.855962,4195.999783,3387.177273
4822,Buzias,Romania,7.605000,46.640000,17.417436,6.340000,152.480000,420.060000,64.877500,299.291548,1126.105278,617.429143
4823,Peace River,Canada,10.633750,34.490000,66.037111,13.030000,148.010000,778.749515,47.465000,1389.028956,4616.187615,2970.081750
4824,Haag in Oberbayern,Germany,9.861250,49.040000,103.870000,21.810000,179.340000,207.740000,69.895000,884.436824,4342.796613,2621.368125
4825,Fowler,United States,9.366250,77.670000,62.253113,10.500000,215.190000,2200.000000,57.312500,1300.000000,3239.509556,3333.330000
4826,Elakkurichchi,India,2.343750,32.860000,8.743652,1.470000,54.480000,23.470000,23.720000,152.041393,1060.046741,432.562066
4827,Lehliu-Gara,Romania,4.482500,26.330000,17.417436,6.340000,109.830000,253.540000,65.235000,299.291548,1126.105278,617.429143
4828,Karavadi,India,2.705000,32.690000,8.743652,3.980000,45.500000,12.240000,28.310000,152.041393,1060.046741,432.562066
4829,Livigno,Italy,10.652500,69.420000,36.843520,30.640000,181.770000,93.480000,67.082500,1064.665000,2338.510000,1558.040000
4830,Parry Sound,Canada,4.685000,36.520000,66.037111,26.492174,198.091282,778.749515,67.129270,857.350000,4616.187615,2970.081750
4831,Manavgat,Turkey,4.271429,31.270000,15.632093,8.650000,64.980000,143.589286,23.467500,214.592500,657.967400,375.530000
4832,Stone Mountain,United States,13.435000,69.170000,62.253113,24.000000,225.700000,250.000000,57.562500,1781.496222,3239.509556,3987.547637
4833,Huntington Woods,United States,10.018750,72.900000,62.253113,10.950000,249.180000,1200.000000,51.687500,1781.496222,3239.509556,3987.547637
4834,North East,United States,10.881250,99.450000,62.253113,9.500000,183.750000,1100.000000,54.437500,1781.496222,3239.509556,3987.547637
4836,Chelan,United States,12.375000,114.060000,62.253113,15.000000,292.840000,1528.460000,76.940000,1781.496222,2906.150000,3987.547637
4837,Thoiry,France,16.570000,65.960000,50.995645,32.070000,256.910000,604.837077,106.077500,891.458046,4424.004625,2285.130000
4838,Pontotoc,United States,9.916250,85.630000,62.253113,12.000000,325.670000,1099.374797,54.417500,1781.496222,3239.509556,3987.547637
4839,Richmond,Australia,13.063248,59.260000,78.006400,14.080000,139.910000,1421.626563,80.475000,2213.060000,4195.999783,3387.177273
4840,Brownville,United States,9.925000,83.430000,21.740000,20.000000,270.830000,1400.000000,70.887500,968.750000,6592.895000,2024.000000
4841,Munchwilen,Switzerland,20.078750,150.590000,68.690000,44.915000,306.460000,2280.410000,108.317500,1860.714271,5548.055000,5283.860000
4842,Amalfi,Italy,9.563750,61.960000,31.160000,24.930000,157.810000,467.410000,68.122500,856.927500,5193.485000,1246.440000
4843,Fayence,France,11.311250,71.830000,50.995645,11.430000,211.910000,604.837077,83.850000,891.458046,4424.004625,2268.510000
4844,Ouro Verde de Minas,Brazil,5.728750,33.900000,37.984769,4.660000,73.240000,149.070000,51.242500,273.808563,1096.624295,362.871695
4845,Pagosa Springs,United States,21.833333,81.350000,62.253113,13.000000,422.000000,1099.374797,65.000000,1781.496222,3239.509556,3987.547637
4846,Murovani Kurylivtsi,Ukraine,2.545000,27.710000,8.660000,5.510000,72.650000,166.820000,45.240000,121.735000,233.325000,363.850000
4849,Hilton,United States,12.796250,81.080000,62.253113,14.000000,172.500000,1099.374797,59.000000,1250.000000,1345.490000,3987.547637
4850,Flanders,United States,12.541250,99.660000,62.253113,12.500000,197.560000,1280.000000,73.062500,1781.496222,3239.509556,3987.547637
4851,Wrightsville,United States,12.605000,137.490000,62.253113,12.750000,235.929321,750.000000,33.750000,1781.496222,3239.509556,3987.547637
4852,La Ronge,Canada,8.721429,78.200000,66.037111,24.290000,240.110000,297.810000,52.115000,670.075000,4616.187615,2970.081750
4854,Levanto,Italy,10.711250,38.990000,36.843520,8.310000,141.960000,411.148639,61.020000,670.119787,2338.510000,1459.777467
4855,Jaszladany,Hungary,6.668750,50.070000,20.700000,5.110000,89.070000,255.690000,55.717500,361.012155,1513.309286,639.240000
4856,Seferhisar,Turkey,3.872500,33.800000,15.632093,9.373583,77.100000,143.589286,49.625000,335.300000,912.010000,317.147818
4857,Bulverde,United States,11.000000,59.160000,62.253113,21.870119,225.000000,1099.374797,32.500000,1781.496222,3239.509556,3987.547637
4858,Iola,United States,9.091429,57.450000,62.253113,21.125000,350.000000,1099.374797,57.495000,575.000000,3239.509556,3333.330000
4859,Mackay,Australia,16.768750,75.770000,67.060000,100.035000,142.500000,1421.626563,84.947500,952.845000,10512.025000,3688.430000
4860,Flin Flon,Canada,4.914000,84.030000,66.037111,52.120000,188.610000,778.749515,67.129270,591.900000,4616.187615,2970.081750
4861,Broome,Australia,9.451250,75.020000,78.006400,29.255000,249.810000,1421.626563,70.413333,1290.952500,4195.999783,3387.177273
4862,Port Hedland,Australia,21.626250,73.084107,78.006400,25.233364,158.689286,1421.626563,73.714576,1425.075000,4195.999783,3387.177273
4863,Tirupati,India,2.960000,37.920000,12.240000,9.080000,35.760000,36.730000,30.245000,114.010000,527.115000,612.130000
4864,Port Douglas,Australia,13.796250,100.610000,78.006400,13.410000,179.060000,1341.250000,57.492500,1379.855962,4195.999783,5867.960000
4865,Rockhampton,Australia,12.638750,68.430000,90.530000,28.500000,147.370000,1421.626563,68.125000,797.780000,4498.330000,3435.180000
4867,Egilsstadhir,Iceland,13.910000,91.460000,52.960000,30.895000,185.940000,176.530000,115.507500,1068.000000,1888.860000,2471.400000
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.630000,19.720943,16.860000,105.460000,191.871558,62.265000,402.137500,943.561769,635.370139
4872,Iqaluit,Canada,18.143750,98.290000,66.037111,41.010000,344.960000,778.749515,67.129270,2978.110000,4616.187615,2970.081750

In [35]:
cost

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
0,Delhi,India,4.897500,36.63,11.630000,12.985,65.33,73.760000,37.75000,319.807500,1844.180000,586.350000
1,Shanghai,China,7.725000,71.51,27.940000,35.805,81.50,1356.630000,77.79250,1537.292500,13253.985000,1382.830000
2,Jakarta,Indonesia,4.567500,62.00,9.530000,17.020,110.57,132.740000,54.50750,613.765000,1981.745000,483.190000
3,Manila,Philippines,5.246250,46.84,11.860000,26.785,135.47,254.890000,49.17500,820.127500,3066.240000,419.020000
4,Seoul,South Korea,9.950000,127.80,41.470000,32.130,198.30,384.010000,70.24750,1424.555000,16340.420000,2672.230000
...,...,...,...,...,...,...,...,...,...,...,...,...
4864,Port Douglas,Australia,13.796250,100.61,78.006400,13.410,179.06,1341.250000,57.49250,1379.855962,4195.999783,5867.960000
4865,Rockhampton,Australia,12.638750,68.43,90.530000,28.500,147.37,1421.626563,68.12500,797.780000,4498.330000,3435.180000
4867,Egilsstadhir,Iceland,13.910000,91.46,52.960000,30.895,185.94,176.530000,115.50750,1068.000000,1888.860000,2471.400000
4871,Ixtapa Zihuatanejo,Mexico,7.591429,4.63,19.720943,16.860,105.46,191.871558,62.26500,402.137500,943.561769,635.370139
4872,Iqaluit,Canada,18.143750,98.29,66.037111,41.010,344.96,778.749515,67.12927,2978.110000,4616.187615,2970.081750

In [36]:
nan_locations = cost.isnull()

# Display the resulting DataFrame of boolean values
print(nan_locations)

       city  country  restaurant  groceries  transport  freetime  utilities  \
0     False    False       False      False      False     False      False
1     False    False       False      False      False     False      False
2     False    False       False      False      False     False      False
3     False    False       False      False      False     False      False
4     False    False       False      False      False     False      False
...     ...      ...         ...        ...        ...       ...        ...
4864  False    False       False      False      False     False      False
4865  False    False       False      False      False     False      False
4867  False    False       False      False      False     False      False
4871  False    False       False      False      False     False      False
4872  False    False       False      False      False     False      False

      childcare  clothing   rent  housing_price  average_salary
0         False     False  False          False           False
1         False     False  False          False           False
2         False     False  False          False           False
3         False     False  False          False           False
4         False     False  False          False           False
...         ...       ...    ...            ...             ...
4864      False     False  False          False           False
4865      False     False  False          False           False
4867      False     False  False          False           False
4871      False     False  False          False           False
4872      False     False  False          False           False

[4693 rows x 12 columns]

In [37]:
rows_with_nan = cost[cost.isnull().any(axis=1)]

In [38]:
rows_with_nan

,city,country,restaurant,groceries,transport,freetime,utilities,childcare,clothing,rent,housing_price,average_salary
104,Rangoon,Myanmar,0.285000,1.00,23.88,27.000,55.315,NaN,95.666667,625.000000,51.130,200.00
181,Pyongyang,North Korea,5.561667,45.07,NaN,18.020,0.000,NaN,37.630000,198.780000,5550.000,NaN
240,Bamako,Mali,8.812500,53.23,NaN,34.640,296.510,NaN,75.000000,943.137500,NaN,109.58
359,Mandalay,Myanmar,3.668750,46.56,23.88,21.110,110.630,NaN,86.000000,445.890000,51.130,901.12
395,N'Djamena,Chad,6.697500,46.03,NaN,65.715,311.420,29.29,72.247500,488.400000,110.845,277.11
448,Vientiane,Laos,4.946250,81.07,5.94,19.610,197.020,NaN,78.200000,676.777500,1494.250,312.04
455,Asmara,Eritrea,5.157500,34.42,NaN,1.000,30.000,25.00,33.333333,712.500000,1188.080,1060.00
466,Cotonou,Benin,5.358750,34.77,NaN,33.255,70.760,197.94,16.827500,271.172500,NaN,209.81
486,Juba,South Sudan,6.687500,45.93,60.00,225.000,100.000,NaN,40.000000,3375.125000,4305.560,750.00
487,Bissau,Guinea-Bissau,3.452500,30.83,NaN,36.420,15.830,NaN,81.152500,322.375000,1464.720,1001.27
494,Maseru,Lesotho,5.638571,33.90,NaN,15.855,103.930,32.20,39.717500,405.707500,NaN,1171.02
501,Dili,Timor-Leste,7.767500,74.74,NaN,35.000,195.000,333.33,62.605000,1330.417500,4333.335,3500.00
509,Saint-Denis,Reunion,10.696250,85.20,36.35,24.385,155.720,NaN,84.392500,796.877500,2960.285,1142.57
510,Papeete,French Polynesia,11.736250,100.83,26.11,42.435,283.760,NaN,79.425000,1457.965000,6561.970,1407.19
513,Malabo,Equatorial Guinea,10.771250,47.11,43.66,30.635,204.270,67.30,102.267500,344.407500,NaN,316.70
521,Honiara,Solomon Islands,11.336250,81.22,NaN,32.530,486397.870,121.60,62.625000,1198.247500,72958.705,719.45
522,Monaco,Monaco,27.728750,88.35,37.39,277.855,238.330,NaN,145.677500,11653.382500,68727.095,5389.10
524,Cayenne,French Guiana,10.716250,108.30,NaN,25.685,261.750,830.96,75.305000,1053.845000,2570.775,2077.39
525,Castries,Saint Lucia,11.266250,84.02,NaN,22.430,126.820,169.59,97.477500,567.462500,111.010,1375.24
526,Sao Tome,Sao Tome And Principe,8.718750,82.99,NaN,8.660,288.760,114.26,NaN,324.592500,217.150,129.84
527,Port-Vila,Vanuatu,11.195000,108.74,49.08,35.625,384.430,525.33,56.235000,1458.762500,NaN,647.29
531,Apia,Samoa,7.040000,71.41,NaN,26.845,643.910,74.57,68.407500,729.280000,NaN,NaN
534,Nuuk,Greenland,19.065000,120.48,77.66,25.455,419.000,NaN,128.462500,1373.087500,8494.680,4190.07
538,Basseterre,Saint Kitts And Nevis,16.190000,78.13,NaN,92.510,164.660,138.76,37.000000,490.275000,NaN,NaN
539,Majuro,Marshall Islands,11.347500,88.80,100.00,17.835,605.000,NaN,51.250000,1291.667500,NaN,1050.00
542,Nuku`alofa,Tonga,18.035714,2.61,NaN,30.420,0.000,NaN,NaN,400.000000,NaN,1152.52
543,Kingstown,Saint Vincent And The Grenadines,12.191250,85.71,49.95,14.800,99.910,123.34,91.255000,545.397500,NaN,555.03
544,Saint John's,Antigua And Barbuda,15.196250,89.51,NaN,30.805,199.440,175.76,NaN,NaN,NaN,NaN
548,Pago Pago,American Samoa,7.482500,37.41,NaN,NaN,79.980,NaN,NaN,88.180000,NaN,NaN
549,Grand Turk,Turks And Caicos Islands,6.000000,16.17,NaN,NaN,288.000,NaN,NaN,1025.000000,NaN,5750.00
551,Brades,Montserrat,11.100000,30.16,NaN,NaN,155.220,111.01,129.510000,423.212500,NaN,1665.09
553,Funafuti,Tuvalu,3.644286,30.39,NaN,NaN,0.000,NaN,NaN,115.217500,498.355,3495.21
554,Avarua,Cook Islands,10.465000,95.01,NaN,NaN,124.260,NaN,73.005000,198.820000,2939.195,NaN
555,Vatican City,Vatican City,6.297500,38.67,NaN,NaN,0.000,NaN,NaN,401.456667,NaN,2347.45
556,Yaren,Nauru,9.241250,80.81,NaN,0.000,268.250,NaN,NaN,1676.560000,NaN,603.56
558,Road Town,British Virgin Islands,14.632857,91.15,0.00,75.000,389.000,562.50,83.750000,2816.665000,NaN,2150.00
559,The Valley,Anguilla,25.875000,114.34,NaN,45.000,302.500,150.00,NaN,1337.500000,NaN,1500.00
1444,Bata,Equatorial Guinea,10.101429,64.89,43.66,110.840,316.700,67.30,124.370000,346.387500,NaN,316.70
2029,Pointe-a-Pitre,Guadeloupe,8.275000,78.79,NaN,21.760,212.880,NaN,NaN,986.765000,NaN,2188.53
2143,Santa Tecla,El Salvador,5.708750,53.94,NaN,18.335,96.520,77.50,64.655000,708.332500,1021.500,380.00
2416,Sonsonate,El Salvador,4.287500,65.57,NaN,3.500,96.500,60.00,77.875000,708.332500,1021.500,380.00
2889,Louangphabang,Laos,4.416667,60.91,5.94,19.610,98.510,NaN,78.200000,554.165000,100.000,312.04
3404,Ilulissat,Greenland,16.538000,5.17,77.66,11.870,209.500,NaN,155.170000,1373.087500,8494.680,4190.07