In [36]:
import pandas as pd 
import matplotlib.pyplot as plt
 
# Load the Excel file into a Pandas DataFrame

# Importing Data

In [16]:
df1 = pd.read_excel("/Users/dominik/Documents/GitHub/Dominik_Ironhack/Labs/Tech_Challenge/measurements2.xlsx")

In [3]:
df2 = pd.read_csv('measurements.csv')

# Comparing DataFrames

In [4]:
df1.dtypes

distance         float64
consume          float64
speed              int64
temp_inside      float64
temp_outside       int64
specials          object
gas_type          object
AC                 int64
rain               int64
sun                int64
refill liters    float64
refill gas        object
dtype: object

In [5]:
df2.dtypes

distance         object
consume          object
speed             int64
temp_inside      object
temp_outside      int64
specials         object
gas_type         object
AC                int64
rain              int64
sun               int64
refill liters    object
refill gas       object
dtype: object

# Changing Column Types

In [6]:
df2['distance'] = df2['distance'].str.replace(',', '.').astype(float)

In [7]:
df2['consume'] = df2['consume'].str.replace(',', '.').astype(float)

In [8]:
df2['temp_inside'] = df2['temp_inside'].str.replace(',', '.').astype(float)

In [9]:
df2['refill liters'] = df2['refill liters'].str.replace(',', '.').astype(float)

# Merging both DataFrames

In [12]:
data = pd.concat([df1, df2], axis=0)

In [13]:
data

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

# Dropping Duplicates to Check if both are the same

In [14]:
data.drop_duplicates(inplace=True)

In [15]:
data

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

In [ ]:
# Result is that both Data Frames were the same so I continue to work with "data" from now on

# Checking for NaN Values & Cleaning

In [17]:
data.isna().sum()

distance           0
consume            0
speed              0
temp_inside       12
temp_outside       0
specials         295
gas_type           0
AC                 0
rain               0
sun                0
refill liters    375
refill gas       375
dtype: int64

In [ ]:
# refill liters & refill gas has almost 100% Nan Values so I will drop these columns

In [20]:
data.drop(['refill liters', 'refill gas'], axis=1, inplace = True)

In [ ]:
# I will investigate the "specials" column to evaluate if I fill it or drop it

In [22]:
data.specials.unique()

array([nan, 'AC rain', 'AC', 'rain', 'snow', 'AC snow',
       'half rain half sun', 'sun', 'AC sun', 'sun ac', 'ac', 'AC Sun',
       'ac rain'], dtype=object)

In [ ]:
# I'm assuming that the columns "AC", "rain" & "sun" have the same information as "specials" so I'm dropping it

In [23]:
data.drop(['specials'], axis=1, inplace = True)

In [26]:
#check for NaN again
data.isna().sum()

distance         0
consume          0
speed            0
temp_inside     12
temp_outside     0
gas_type         0
AC               0
rain             0
sun              0
dtype: int64

In [31]:
data.temp_inside.unique()

array([21.5, 22.5, 20. ,  nan, 21. , 20.5, 23. , 23.5, 25. , 24. , 22. ,
       19. , 24.5, 25.5])

In [52]:
#I'm deciding to fill the NaN values in this column with the mode
data.temp_inside.fillna(data.temp_inside.mode(), inplace=True)

In [53]:
data.isna().sum()

distance        0
consume         0
speed           0
temp_inside     0
temp_outside    0
gas_type        0
AC              0
rain            0
sun             0
dtype: int64

In [54]:
data

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun
0,28.0,5.0,26,21.5,12,E10,0,0,0
1,12.0,4.2,30,21.5,13,E10,0,0,0
2,11.2,5.5,38,21.5,15,E10,0,0,0
3,12.9,3.9,36,21.5,14,E10,0,0,0
4,18.5,4.5,46,21.5,15,E10,0,0,0
...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,SP98,0,0,0
384,16.1,4.3,38,25.0,31,SP98,1,0,0
385,16.0,3.8,45,25.0,19,SP98,0,0,0
386,15.4,4.6,42,25.0,31,SP98,1,0,0
387,14.7,5.0,25,25.0,30,SP98,1,0,0

# Let's see if E10 or Super is "cheaper"

In [57]:
#add column fuel used
data['fuel_used']=(data.distance*data.consume/100).round(2)

In [58]:
data

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,fuel_used
0,28.0,5.0,26,21.5,12,E10,0,0,0,1.40
1,12.0,4.2,30,21.5,13,E10,0,0,0,0.50
2,11.2,5.5,38,21.5,15,E10,0,0,0,0.62
3,12.9,3.9,36,21.5,14,E10,0,0,0,0.50
4,18.5,4.5,46,21.5,15,E10,0,0,0,0.83
...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,SP98,0,0,0,0.59
384,16.1,4.3,38,25.0,31,SP98,1,0,0,0.69
385,16.0,3.8,45,25.0,19,SP98,0,0,0,0.61
386,15.4,4.6,42,25.0,31,SP98,1,0,0,0.71
387,14.7,5.0,25,25.0,30,SP98,1,0,0,0.74

In [62]:
#add column "ride_cost" to see how much money was spent
#based on kaggle: E10 is sold for 1,38â‚¬; SP98 is sold for 1,46â‚¬; per liter.
data['cost_of_ride'] = (data['gas_type'].map({'E10': 1.38, 'SP98': 1.46}) * data['fuel_used']).round(2)

In [63]:
data

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,fuel_used,cost_of_ride
0,28.0,5.0,26,21.5,12,E10,0,0,0,1.40,1.93
1,12.0,4.2,30,21.5,13,E10,0,0,0,0.50,0.69
2,11.2,5.5,38,21.5,15,E10,0,0,0,0.62,0.86
3,12.9,3.9,36,21.5,14,E10,0,0,0,0.50,0.69
4,18.5,4.5,46,21.5,15,E10,0,0,0,0.83,1.15
...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,SP98,0,0,0,0.59,0.86
384,16.1,4.3,38,25.0,31,SP98,1,0,0,0.69,1.01
385,16.0,3.8,45,25.0,19,SP98,0,0,0,0.61,0.89
386,15.4,4.6,42,25.0,31,SP98,1,0,0,0.71,1.04
387,14.7,5.0,25,25.0,30,SP98,1,0,0,0.74,1.08