In [1]:
import pandas as pd

In [2]:
imdb = pd.read_csv('imdb_movies.csv', skipinitialspace = True)

In [3]:
bechdel = pd.read_csv("bechdel_movies_2023.csv")

In [4]:
bechdel = bechdel.rename(columns= {'names': 'title'})
bechdel.head(2)

,title,year,rating,dubious,imdbid,id,submitterid,date,visible
0,Passage de Venus,1874,0,0.0,3155794,9602,18880,2021-04-02 20:58,1
1,La Rosace Magique,1877,0,0.0,14495706,9804,19145,2021-05-11 0:11,1

In [5]:
imdb.drop(["genre", "overview", "crew", "orig_title","status",], axis=1, inplace=True)

In [6]:
imdb.columns = ['title', 'year', 'imdb_score', 'original_language', 'budget', 'revenue','country']

In [7]:
imdb["budget"] = imdb["budget"].astype(int)

In [8]:
imdb["revenue"] = imdb["revenue"].astype(int)

In [9]:
imdb["year"] = imdb["year"].astype(str)

In [10]:
#shark_attacks_dropped.columns.str.strip()

imdb.columns.str.strip()

Index(['title', 'year', 'imdb_score', 'original_language', 'budget', 'revenue',
       'country'],
      dtype='object')

In [11]:
imdb['movie_info_ID'] = range(1, len(imdb) + 1)

In [12]:
imdb

,title,year,imdb_score,original_language,budget,revenue,country,movie_info_ID
0,Creed III,03/02/2023,73.0,English,75000000,271616668,AU,1
1,Avatar: The Way of Water,12/15/2022,78.0,English,460000000,2316794914,AU,2
2,The Super Mario Bros. Movie,04/05/2023,76.0,English,100000000,724459031,AU,3
3,Mummies,01/05/2023,70.0,"Spanish, Castilian",12300000,34200000,AU,4
4,Supercell,03/17/2023,61.0,English,77000000,340941958,US,5
...,...,...,...,...,...,...,...,...
10173,20th Century Women,12/28/2016,73.0,English,7000000,9353729,US,10174
10174,Delta Force 2: The Colombian Connection,08/24/1990,54.0,English,9145817,6698361,US,10175
10175,The Russia House,12/21/1990,61.0,English,21800000,22997992,US,10176
10176,Darkman II: The Return of Durant,07/11/1995,55.0,English,116000000,475661306,US,10177
10177,The Swan Princess: A Royal Wedding,07/20/2020,70.0,English,92400000,539401838,GB,10178

In [13]:
imdb['year_only'] = imdb['year'].apply(lambda x: x.split('-')[0] if type(x)==str else x)

In [14]:
imdb.head()

,title,year,imdb_score,original_language,budget,revenue,country,movie_info_ID,year_only
0,Creed III,03/02/2023,73.0,English,75000000,271616668,AU,1,03/02/2023
1,Avatar: The Way of Water,12/15/2022,78.0,English,460000000,2316794914,AU,2,12/15/2022
2,The Super Mario Bros. Movie,04/05/2023,76.0,English,100000000,724459031,AU,3,04/05/2023
3,Mummies,01/05/2023,70.0,"Spanish, Castilian",12300000,34200000,AU,4,01/05/2023
4,Supercell,03/17/2023,61.0,English,77000000,340941958,US,5,03/17/2023

In [15]:
imdb['year'] = pd.to_datetime(imdb['year'])

In [16]:
imdb.drop(["year"], axis=1, inplace=True)

In [17]:
imdb

,title,imdb_score,original_language,budget,revenue,country,movie_info_ID,year_only
0,Creed III,73.0,English,75000000,271616668,AU,1,03/02/2023
1,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU,2,12/15/2022
2,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU,3,04/05/2023
3,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU,4,01/05/2023
4,Supercell,61.0,English,77000000,340941958,US,5,03/17/2023
...,...,...,...,...,...,...,...,...
10173,20th Century Women,73.0,English,7000000,9353729,US,10174,12/28/2016
10174,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US,10175,08/24/1990
10175,The Russia House,61.0,English,21800000,22997992,US,10176,12/21/1990
10176,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US,10177,07/11/1995
10177,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB,10178,07/20/2020

In [18]:
#df = df.rename(columns={'old_column_name': 'new_column_name'})
imdb = imdb.rename(columns={"year_only":"year"})

In [19]:
imdb

,title,imdb_score,original_language,budget,revenue,country,movie_info_ID,year
0,Creed III,73.0,English,75000000,271616668,AU,1,03/02/2023
1,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU,2,12/15/2022
2,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU,3,04/05/2023
3,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU,4,01/05/2023
4,Supercell,61.0,English,77000000,340941958,US,5,03/17/2023
...,...,...,...,...,...,...,...,...
10173,20th Century Women,73.0,English,7000000,9353729,US,10174,12/28/2016
10174,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US,10175,08/24/1990
10175,The Russia House,61.0,English,21800000,22997992,US,10176,12/21/1990
10176,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US,10177,07/11/1995
10177,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB,10178,07/20/2020

In [20]:
imdb

,title,imdb_score,original_language,budget,revenue,country,movie_info_ID,year
0,Creed III,73.0,English,75000000,271616668,AU,1,03/02/2023
1,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU,2,12/15/2022
2,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU,3,04/05/2023
3,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU,4,01/05/2023
4,Supercell,61.0,English,77000000,340941958,US,5,03/17/2023
...,...,...,...,...,...,...,...,...
10173,20th Century Women,73.0,English,7000000,9353729,US,10174,12/28/2016
10174,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US,10175,08/24/1990
10175,The Russia House,61.0,English,21800000,22997992,US,10176,12/21/1990
10176,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US,10177,07/11/1995
10177,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB,10178,07/20/2020

In [21]:
imdb

,title,imdb_score,original_language,budget,revenue,country,movie_info_ID,year
0,Creed III,73.0,English,75000000,271616668,AU,1,03/02/2023
1,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU,2,12/15/2022
2,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU,3,04/05/2023
3,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU,4,01/05/2023
4,Supercell,61.0,English,77000000,340941958,US,5,03/17/2023
...,...,...,...,...,...,...,...,...
10173,20th Century Women,73.0,English,7000000,9353729,US,10174,12/28/2016
10174,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US,10175,08/24/1990
10175,The Russia House,61.0,English,21800000,22997992,US,10176,12/21/1990
10176,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US,10177,07/11/1995
10177,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB,10178,07/20/2020

In [22]:
imdb = imdb[["movie_info_ID", "year", "title", "imdb_score", "original_language","budget","revenue","country"]]

In [23]:
imdb

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country
0,1,03/02/2023,Creed III,73.0,English,75000000,271616668,AU
1,2,12/15/2022,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU
2,3,04/05/2023,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU
3,4,01/05/2023,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU
4,5,03/17/2023,Supercell,61.0,English,77000000,340941958,US
...,...,...,...,...,...,...,...,...
10173,10174,12/28/2016,20th Century Women,73.0,English,7000000,9353729,US
10174,10175,08/24/1990,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US
10175,10176,12/21/1990,The Russia House,61.0,English,21800000,22997992,US
10176,10177,07/11/1995,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US
10177,10178,07/20/2020,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB

In [26]:
imdb['year'] = pd.to_datetime(imdb['year'])

/var/folders/1x/nk1pmjs57kd0k7pp1vkgtk7w0000gn/T/ipykernel_74879/94436973.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb['year'] = pd.to_datetime(imdb['year'])

In [28]:
imdb.loc[:, 'year'] = pd.to_datetime(imdb['year'])
imdb = imdb.assign(year=pd.to_datetime(imdb['year']))

/var/folders/1x/nk1pmjs57kd0k7pp1vkgtk7w0000gn/T/ipykernel_74879/1499693381.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb.loc[:, 'year'] = pd.to_datetime(imdb['year'])
/var/folders/1x/nk1pmjs57kd0k7pp1vkgtk7w0000gn/T/ipykernel_74879/1499693381.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  imdb.loc[:, 'year'] = pd.to_datetime(imdb['year'])

In [29]:
imdb

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country,year_only
0,1,2023-03-02,Creed III,73.0,English,75000000,271616668,AU,03/02/2023
1,2,2022-12-15,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU,12/15/2022
2,3,2023-04-05,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU,04/05/2023
3,4,2023-01-05,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU,01/05/2023
4,5,2023-03-17,Supercell,61.0,English,77000000,340941958,US,03/17/2023
...,...,...,...,...,...,...,...,...,...
10173,10174,2016-12-28,20th Century Women,73.0,English,7000000,9353729,US,12/28/2016
10174,10175,1990-08-24,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US,08/24/1990
10175,10176,1990-12-21,The Russia House,61.0,English,21800000,22997992,US,12/21/1990
10176,10177,1995-07-11,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US,07/11/1995
10177,10178,2020-07-20,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB,07/20/2020

In [30]:
imdb['year_only'] = imdb['year'].apply(lambda x: x.split('-')[0] if type(x)==str else x)

In [31]:
imdb

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country,year_only
0,1,2023-03-02,Creed III,73.0,English,75000000,271616668,AU,2023-03-02
1,2,2022-12-15,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU,2022-12-15
2,3,2023-04-05,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU,2023-04-05
3,4,2023-01-05,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU,2023-01-05
4,5,2023-03-17,Supercell,61.0,English,77000000,340941958,US,2023-03-17
...,...,...,...,...,...,...,...,...,...
10173,10174,2016-12-28,20th Century Women,73.0,English,7000000,9353729,US,2016-12-28
10174,10175,1990-08-24,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US,1990-08-24
10175,10176,1990-12-21,The Russia House,61.0,English,21800000,22997992,US,1990-12-21
10176,10177,1995-07-11,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US,1995-07-11
10177,10178,2020-07-20,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB,2020-07-20