In [1]:
import pandas as pd

In [2]:
imdb = pd.read_csv('imdb_movies.csv', skipinitialspace = True)

In [3]:
imdb

,names,date_x,score,genre,overview,crew,orig_title,status,orig_lang,budget_x,revenue,country
0,Creed III,03/02/2023,73.0,"Drama, Action","After dominating the boxing world, Adonis Cree...","Michael B. Jordan, Adonis Creed, Tessa Thompso...",Creed III,Released,English,75000000.0,2.716167e+08,AU
1,Avatar: The Way of Water,12/15/2022,78.0,"Science Fiction, Adventure, Action",Set more than a decade after the events of the...,"Sam Worthington, Jake Sully, Zoe Saldaña, Neyt...",Avatar: The Way of Water,Released,English,460000000.0,2.316795e+09,AU
2,The Super Mario Bros. Movie,04/05/2023,76.0,"Animation, Adventure, Family, Fantasy, Comedy","While working underground to fix a water main,...","Chris Pratt, Mario (voice), Anya Taylor-Joy, P...",The Super Mario Bros. Movie,Released,English,100000000.0,7.244590e+08,AU
3,Mummies,01/05/2023,70.0,"Animation, Comedy, Family, Adventure, Fantasy","Through a series of unfortunate events, three ...","Óscar Barberán, Thut (voice), Ana Esther Albor...",Momias,Released,"Spanish, Castilian",12300000.0,3.420000e+07,AU
4,Supercell,03/17/2023,61.0,Action,Good-hearted teenager William always lived in ...,"Skeet Ulrich, Roy Cameron, Anne Heche, Dr Quin...",Supercell,Released,English,77000000.0,3.409420e+08,US
...,...,...,...,...,...,...,...,...,...,...,...,...
10173,20th Century Women,12/28/2016,73.0,Drama,"In 1979 Santa Barbara, California, Dorothea Fi...","Annette Bening, Dorothea Fields, Lucas Jade Zu...",20th Century Women,Released,English,7000000.0,9.353729e+06,US
10174,Delta Force 2: The Colombian Connection,08/24/1990,54.0,Action,When DEA agents are taken captive by a ruthles...,"Chuck Norris, Col. Scott McCoy, Billy Drago, R...",Delta Force 2: The Colombian Connection,Released,English,9145817.8,6.698361e+06,US
10175,The Russia House,12/21/1990,61.0,"Drama, Thriller, Romance","Barley Scott Blair, a Lisbon-based editor of R...","Sean Connery, Bartholomew 'Barley' Scott Blair...",The Russia House,Released,English,21800000.0,2.299799e+07,US
10176,Darkman II: The Return of Durant,07/11/1995,55.0,"Action, Adventure, Science Fiction, Thriller, ...",Darkman and Durant return and they hate each o...,"Larry Drake, Robert G. Durant, Arnold Vosloo, ...",Darkman II: The Return of Durant,Released,English,116000000.0,4.756613e+08,US
10177,The Swan Princess: A Royal Wedding,07/20/2020,70.0,"Animation, Family, Fantasy",Princess Odette and Prince Derek are going to ...,"Nina Herzog, Princess Odette (voice), Yuri Low...",The Swan Princess: A Royal Wedding,Released,English,92400000.0,5.394018e+08,GB

In [4]:
imdb.drop(["genre", "overview", "crew", "orig_title","status",], axis=1, inplace=True)

In [5]:
imdb.columns = ['title', 'year', 'imdb_score', 'original_language', 'budget', 'revenue','country']

In [6]:
imdb["budget"] = imdb["budget"].astype(int)

In [7]:
imdb["revenue"] = imdb["revenue"].astype(int)

In [8]:
imdb["year"] = imdb["year"].astype(str)

In [9]:
imdb

,title,year,imdb_score,original_language,budget,revenue,country
0,Creed III,03/02/2023,73.0,English,75000000,271616668,AU
1,Avatar: The Way of Water,12/15/2022,78.0,English,460000000,2316794914,AU
2,The Super Mario Bros. Movie,04/05/2023,76.0,English,100000000,724459031,AU
3,Mummies,01/05/2023,70.0,"Spanish, Castilian",12300000,34200000,AU
4,Supercell,03/17/2023,61.0,English,77000000,340941958,US
...,...,...,...,...,...,...,...
10173,20th Century Women,12/28/2016,73.0,English,7000000,9353729,US
10174,Delta Force 2: The Colombian Connection,08/24/1990,54.0,English,9145817,6698361,US
10175,The Russia House,12/21/1990,61.0,English,21800000,22997992,US
10176,Darkman II: The Return of Durant,07/11/1995,55.0,English,116000000,475661306,US
10177,The Swan Princess: A Royal Wedding,07/20/2020,70.0,English,92400000,539401838,GB

In [10]:
imdb['movie_info_ID'] = range(1, len(imdb) + 1)

In [11]:
imdb

,title,year,imdb_score,original_language,budget,revenue,country,movie_info_ID
0,Creed III,03/02/2023,73.0,English,75000000,271616668,AU,1
1,Avatar: The Way of Water,12/15/2022,78.0,English,460000000,2316794914,AU,2
2,The Super Mario Bros. Movie,04/05/2023,76.0,English,100000000,724459031,AU,3
3,Mummies,01/05/2023,70.0,"Spanish, Castilian",12300000,34200000,AU,4
4,Supercell,03/17/2023,61.0,English,77000000,340941958,US,5
...,...,...,...,...,...,...,...,...
10173,20th Century Women,12/28/2016,73.0,English,7000000,9353729,US,10174
10174,Delta Force 2: The Colombian Connection,08/24/1990,54.0,English,9145817,6698361,US,10175
10175,The Russia House,12/21/1990,61.0,English,21800000,22997992,US,10176
10176,Darkman II: The Return of Durant,07/11/1995,55.0,English,116000000,475661306,US,10177
10177,The Swan Princess: A Royal Wedding,07/20/2020,70.0,English,92400000,539401838,GB,10178

In [12]:
imdb

,title,year,imdb_score,original_language,budget,revenue,country,movie_info_ID
0,Creed III,03/02/2023,73.0,English,75000000,271616668,AU,1
1,Avatar: The Way of Water,12/15/2022,78.0,English,460000000,2316794914,AU,2
2,The Super Mario Bros. Movie,04/05/2023,76.0,English,100000000,724459031,AU,3
3,Mummies,01/05/2023,70.0,"Spanish, Castilian",12300000,34200000,AU,4
4,Supercell,03/17/2023,61.0,English,77000000,340941958,US,5
...,...,...,...,...,...,...,...,...
10173,20th Century Women,12/28/2016,73.0,English,7000000,9353729,US,10174
10174,Delta Force 2: The Colombian Connection,08/24/1990,54.0,English,9145817,6698361,US,10175
10175,The Russia House,12/21/1990,61.0,English,21800000,22997992,US,10176
10176,Darkman II: The Return of Durant,07/11/1995,55.0,English,116000000,475661306,US,10177
10177,The Swan Princess: A Royal Wedding,07/20/2020,70.0,English,92400000,539401838,GB,10178

In [13]:
imdb['year_only'] = imdb['year'].apply(lambda x: x.split('/')[2] if type(x)==str else x)

In [14]:
imdb

,title,year,imdb_score,original_language,budget,revenue,country,movie_info_ID,year_only
0,Creed III,03/02/2023,73.0,English,75000000,271616668,AU,1,2023
1,Avatar: The Way of Water,12/15/2022,78.0,English,460000000,2316794914,AU,2,2022
2,The Super Mario Bros. Movie,04/05/2023,76.0,English,100000000,724459031,AU,3,2023
3,Mummies,01/05/2023,70.0,"Spanish, Castilian",12300000,34200000,AU,4,2023
4,Supercell,03/17/2023,61.0,English,77000000,340941958,US,5,2023
...,...,...,...,...,...,...,...,...,...
10173,20th Century Women,12/28/2016,73.0,English,7000000,9353729,US,10174,2016
10174,Delta Force 2: The Colombian Connection,08/24/1990,54.0,English,9145817,6698361,US,10175,1990
10175,The Russia House,12/21/1990,61.0,English,21800000,22997992,US,10176,1990
10176,Darkman II: The Return of Durant,07/11/1995,55.0,English,116000000,475661306,US,10177,1995
10177,The Swan Princess: A Royal Wedding,07/20/2020,70.0,English,92400000,539401838,GB,10178,2020

In [18]:
new_column_order = ['movie_info_ID','year_only', 'title', 'imdb_score', 'original_language', 'budget', 'revenue', 'country']

imdb = imdb[new_column_order]

In [19]:
imdb

,movie_info_ID,year_only,title,imdb_score,original_language,budget,revenue,country
0,1,2023,Creed III,73.0,English,75000000,271616668,AU
1,2,2022,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU
2,3,2023,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU
3,4,2023,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU
4,5,2023,Supercell,61.0,English,77000000,340941958,US
...,...,...,...,...,...,...,...,...
10173,10174,2016,20th Century Women,73.0,English,7000000,9353729,US
10174,10175,1990,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US
10175,10176,1990,The Russia House,61.0,English,21800000,22997992,US
10176,10177,1995,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US
10177,10178,2020,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB

In [20]:
imdb = imdb.rename(columns={"year_only":"year"})

In [21]:
imdb

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country
0,1,2023,Creed III,73.0,English,75000000,271616668,AU
1,2,2022,Avatar: The Way of Water,78.0,English,460000000,2316794914,AU
2,3,2023,The Super Mario Bros. Movie,76.0,English,100000000,724459031,AU
3,4,2023,Mummies,70.0,"Spanish, Castilian",12300000,34200000,AU
4,5,2023,Supercell,61.0,English,77000000,340941958,US
...,...,...,...,...,...,...,...,...
10173,10174,2016,20th Century Women,73.0,English,7000000,9353729,US
10174,10175,1990,Delta Force 2: The Colombian Connection,54.0,English,9145817,6698361,US
10175,10176,1990,The Russia House,61.0,English,21800000,22997992,US
10176,10177,1995,Darkman II: The Return of Durant,55.0,English,116000000,475661306,US
10177,10178,2020,The Swan Princess: A Royal Wedding,70.0,English,92400000,539401838,GB

In [23]:
imdb['title'].value_counts().head(50)

Pinocchio                        12
Halloween                         9
King Kong                         9
Beauty and the Beast              8
Cinderella                        8
After                             6
Alice in Wonderland               6
Life                              6
Robin Hood                        6
Shaft                             6
The Ten Commandments              6
The Jungle Book                   6
Carrie                            6
Scream                            6
Godzilla                          6
Porno                             5
The Great Gatsby                  4
Flatliners                        4
Dune                              4
The Fog                           4
Lolita                            4
Little Women                      4
West Side Story                   4
Total Recall                      4
Teenage Mutant Ninja Turtles      4
Prey                              4
Night of the Living Dead          4
Venom                             4
Dangerous Liaisons                4
Death at a Funeral                4
Hercules                          4
The Day the Earth Stood Still     4
Jesus                             4
Peter Pan                         4
Poltergeist                       4
Mortal Kombat                     4
Hellboy                           4
Ben-Hur                           4
The Kid                           4
The Lion King                     4
Pet Sematary                      4
The Avengers                      4
A Nightmare on Elm Street         4
Dawn of the Dead                  4
Point Break                       4
Friday the 13th                   4
Casino Royale                     4
Footloose                         4
Serenity                          4
The Omen                          4
Name: title, dtype: int64

In [24]:
# Moving the year into the title name (as in IMDB)
title_list = list(imdb['title'])
year_list = list(imdb['year'])
title_and_year_list = [f'{title_list[i]} ({year_list[i]})' for i in range(len(title_list))]
imdb['title'] = title_and_year_list

In [25]:
imdb

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country
0,1,2023,Creed III (2023 ),73.0,English,75000000,271616668,AU
1,2,2022,Avatar: The Way of Water (2022 ),78.0,English,460000000,2316794914,AU
2,3,2023,The Super Mario Bros. Movie (2023 ),76.0,English,100000000,724459031,AU
3,4,2023,Mummies (2023 ),70.0,"Spanish, Castilian",12300000,34200000,AU
4,5,2023,Supercell (2023 ),61.0,English,77000000,340941958,US
...,...,...,...,...,...,...,...,...
10173,10174,2016,20th Century Women (2016 ),73.0,English,7000000,9353729,US
10174,10175,1990,Delta Force 2: The Colombian Connection (1990 ),54.0,English,9145817,6698361,US
10175,10176,1990,The Russia House (1990 ),61.0,English,21800000,22997992,US
10176,10177,1995,Darkman II: The Return of Durant (1995 ),55.0,English,116000000,475661306,US
10177,10178,2020,The Swan Princess: A Royal Wedding (2020 ),70.0,English,92400000,539401838,GB

In [26]:
imdb['title'].value_counts().head(50)

King Kong (2005 )                     3
Pinocchio (2020 )                     3
Halloween (2007 )                     3
Pinocchio (2002 )                     3
Home (2015 )                          3
Halloween (1979 )                     3
King Kong (1976 )                     3
Halloween (2018 )                     3
Pinocchio (2022 )                     3
Pinocchio (1940 )                     3
King Kong (1933 )                     3
Footloose (2011 )                     2
Night of the Living Dead (1990 )      2
Ghostbusters (2016 )                  2
Carrie (1976 )                        2
Brothers (2010 )                      2
The Jungle Book (1968 )               2
Jesus (1999 )                         2
Carrie (2013 )                        2
Total Recall (1990 )                  2
Snitch (2013 )                        2
Ben-Hur (1960 )                       2
The Addams Family (1991 )             2
Aladdin (2019 )                       2
Flatliners (2018 )                    2
The Omen (2006 )                      2
The Addams Family (2019 )             2
Pet Sematary (2019 )                  2
Venom (2005 )                         2
Crossroads (1986 )                    2
Flatliners (1990 )                    2
Serenity (2019 )                      2
The Last House on the Left (2004 )    2
The Kid (2021 )                       2
Cinderella (2021 )                    2
Hercules (2014 )                      2
Benji (2018 )                         2
Alice in Wonderland (1999 )           2
Left Behind (2014 )                   2
The Island (2005 )                    2
The Omen (1976 )                      2
The Gift (2001 )                      2
Venom (2018 )                         2
Death at a Funeral (2010 )            2
A Nightmare on Elm Street (2010 )     2
Beauty and the Beast (2017 )          2
Crash (1997 )                         2
The Grudge (2004 )                    2
Ghostbusters (1984 )                  2
Legend (1986 )                        2
Name: title, dtype: int64

In [27]:
imdb.loc[imdb["title"] == 'King Kong (2005 )']

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country
1914,1915,2005,King Kong (2005 ),69.0,English,207000000,550517357,AU
1915,1916,2005,King Kong (2005 ),69.0,English,23000000,90614445,AU
1916,1917,2005,King Kong (2005 ),69.0,English,672000,10001781,AU

In [29]:
imdb.loc[imdb["title"] == 'Pinocchio (2020 )']

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country
2777,2778,2020,Pinocchio (2020 ),66.0,Italian,45000000,31681811,AU
2778,2779,2020,Pinocchio (2020 ),66.0,Italian,13200000,30360375,AU
2779,2780,2020,Pinocchio (2020 ),66.0,Italian,2289247,84300000,AU

In [30]:
imdb.loc[imdb["title"] == 'Halloween (2007 )']

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country
4262,4263,2007,Halloween (2007 ),62.0,English,15000000,77514401,AU
4263,4264,2007,Halloween (2007 ),62.0,English,10000000,255416089,AU
4264,4265,2007,Halloween (2007 ),62.0,English,325000,70274000,AU

In [31]:
imdb.loc[imdb["title"] == 'Pinocchio (2002 )']

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country
9543,9544,2002,Pinocchio (2002 ),58.0,Italian,45000000,31681811,IT
9544,9545,2002,Pinocchio (2002 ),58.0,Italian,13200000,30360375,IT
9545,9546,2002,Pinocchio (2002 ),58.0,Italian,2289247,84300000,IT

In [32]:
imdb.loc[imdb["title"] == 'The Addams Family (2019 )']

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country
912,913,2019,The Addams Family (2019 ),66.0,English,30000000,191502243,AU
913,914,2019,The Addams Family (2019 ),66.0,English,24000000,200588546,AU

In [35]:
imdb.drop_duplicates(subset=['title'], inplace= True)

In [36]:
imdb['title'].value_counts().head(50)

Creed III (2023 )                                           1
Detective Conan: Full Score of Fear (2008 )                 1
The Equalizer 3 (2023 )                                     1
Shane (1953 )                                               1
D.E.B.S. (2004 )                                            1
The Last Song (2010 )                                       1
Gabriel's Inferno: Part II (2020 )                          1
Kagemusha (1980 )                                           1
Spring Breakers (2013 )                                     1
Frida (2002 )                                               1
Easy Rider (1969 )                                          1
Beautiful Creatures (2013 )                                 1
The Boss Baby: Get That Baby! (2020 )                       1
Always Watching: A Marble Hornets Story (2015 )             1
Stand and Deliver (1988 )                                   1
Being John Malkovich (1999 )                                1
Broken Arrow (1996 )                                        1
The Saint (2017 )                                           1
My Fair Lady (1964 )                                        1
Rock of Ages (2012 )                                        1
Scooby-Doo! and KISS: Rock and Roll Mystery (2015 )         1
Felon (2008 )                                               1
The Outlaw Josey Wales (1976 )                              1
That Awkward Moment (2014 )                                 1
The Man with the Iron Fists (2012 )                         1
Leave No Trace (2018 )                                      1
Gangster Squad (2013 )                                      1
Zog and the Flying Doctors (2021 )                          1
The Christmas Chronicles (2018 )                            1
Visitor (2021 )                                             1
Big Driver (2014 )                                          1
Fahrenheit 451 (2018 )                                      1
Winnie the Pooh: A Very Merry Pooh Year (2002 )             1
Avengement (2019 )                                          1
The Boston Strangler (1968 )                                1
Cake (2014 )                                                1
Bad Boys (1983 )                                            1
The Twelve Tasks of Asterix (1976 )                         1
The Nights Belong to Monsters (2021 )                       1
House of the Dead 2 (2006 )                                 1
The Last Warrior (2017 )                                    1
Mona Lisa and the Blood Moon (2022 )                        1
Dracula (1931 )                                             1
She's All That (1999 )                                      1
Death at a Funeral (2007 )                                  1
Fast Five (2011 )                                           1
Ghost in the Shell Arise - Border 3: Ghost Tears (2014 )    1
She's the One (2022 )                                       1
Synchronic (2021 )                                          1
Rough Night (2017 )                                         1
Name: title, dtype: int64

In [39]:
imdb.shape

(9989, 8)

In [40]:
imdb

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country
0,1,2023,Creed III (2023 ),73.0,English,75000000,271616668,AU
1,2,2022,Avatar: The Way of Water (2022 ),78.0,English,460000000,2316794914,AU
2,3,2023,The Super Mario Bros. Movie (2023 ),76.0,English,100000000,724459031,AU
3,4,2023,Mummies (2023 ),70.0,"Spanish, Castilian",12300000,34200000,AU
4,5,2023,Supercell (2023 ),61.0,English,77000000,340941958,US
...,...,...,...,...,...,...,...,...
10173,10174,2016,20th Century Women (2016 ),73.0,English,7000000,9353729,US
10174,10175,1990,Delta Force 2: The Colombian Connection (1990 ),54.0,English,9145817,6698361,US
10175,10176,1990,The Russia House (1990 ),61.0,English,21800000,22997992,US
10176,10177,1995,Darkman II: The Return of Durant (1995 ),55.0,English,116000000,475661306,US
10177,10178,2020,The Swan Princess: A Royal Wedding (2020 ),70.0,English,92400000,539401838,GB

In [41]:
imdb.dtypes

movie_info_ID          int64
year                  object
title                 object
imdb_score           float64
original_language     object
budget                 int64
revenue                int64
country               object
dtype: object

In [46]:
imdb['title'] = imdb['title'].apply(lambda x: x.replace(" )", ")"))

In [47]:
imdb["year"] = imdb["year"].astype(int)

In [48]:
imdb["imdb_score"] = imdb["imdb_score"].astype(int)

In [50]:
imdb

,movie_info_ID,year,title,imdb_score,original_language,budget,revenue,country
0,1,2023,Creed III (2023),73,English,75000000,271616668,AU
1,2,2022,Avatar: The Way of Water (2022),78,English,460000000,2316794914,AU
2,3,2023,The Super Mario Bros. Movie (2023),76,English,100000000,724459031,AU
3,4,2023,Mummies (2023),70,"Spanish, Castilian",12300000,34200000,AU
4,5,2023,Supercell (2023),61,English,77000000,340941958,US
...,...,...,...,...,...,...,...,...
10173,10174,2016,20th Century Women (2016),73,English,7000000,9353729,US
10174,10175,1990,Delta Force 2: The Colombian Connection (1990),54,English,9145817,6698361,US
10175,10176,1990,The Russia House (1990),61,English,21800000,22997992,US
10176,10177,1995,Darkman II: The Return of Durant (1995),55,English,116000000,475661306,US
10177,10178,2020,The Swan Princess: A Royal Wedding (2020),70,English,92400000,539401838,GB

In [51]:
imdb.dtypes

movie_info_ID         int64
year                  int64
title                object
imdb_score            int64
original_language    object
budget                int64
revenue               int64
country              object
dtype: object

In [52]:
imdb.isna().sum()

movie_info_ID        0
year                 0
title                0
imdb_score           0
original_language    0
budget               0
revenue              0
country              0
dtype: int64

In [53]:
new_column_order_2 = ['movie_info_ID','title', 'year', 'imdb_score', 'original_language', 'budget', 'revenue', 'country']

imdb = imdb[new_column_order_2]

In [54]:
imdb

,movie_info_ID,title,year,imdb_score,original_language,budget,revenue,country
0,1,Creed III (2023),2023,73,English,75000000,271616668,AU
1,2,Avatar: The Way of Water (2022),2022,78,English,460000000,2316794914,AU
2,3,The Super Mario Bros. Movie (2023),2023,76,English,100000000,724459031,AU
3,4,Mummies (2023),2023,70,"Spanish, Castilian",12300000,34200000,AU
4,5,Supercell (2023),2023,61,English,77000000,340941958,US
...,...,...,...,...,...,...,...,...
10173,10174,20th Century Women (2016),2016,73,English,7000000,9353729,US
10174,10175,Delta Force 2: The Colombian Connection (1990),1990,54,English,9145817,6698361,US
10175,10176,The Russia House (1990),1990,61,English,21800000,22997992,US
10176,10177,Darkman II: The Return of Durant (1995),1995,55,English,116000000,475661306,US
10177,10178,The Swan Princess: A Royal Wedding (2020),2020,70,English,92400000,539401838,GB

In [ ]:
imdb.to_csv()